// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7EAF353B1632C80400D5F890 /* CalculatorBrain.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EAF353A1632C80400D5F890 /* CalculatorBrain.m */; };
		7EDB05211629964B00CE178B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EDB05201629964B00CE178B /* UIKit.framework */; };
		7EDB05231629964B00CE178B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EDB05221629964B00CE178B /* Foundation.framework */; };
		7EDB05251629964B00CE178B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EDB05241629964B00CE178B /* CoreGraphics.framework */; };
		7EDB052B1629964B00CE178B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7EDB05291629964B00CE178B /* InfoPlist.strings */; };
		7EDB052D1629964B00CE178B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDB052C1629964B00CE178B /* main.m */; };
		7EDB05311629964B00CE178B /* CalculatorAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDB05301629964B00CE178B /* CalculatorAppDelegate.m */; };
		7EDB05341629964B00CE178B /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EDB05321629964B00CE178B /* MainStoryboard.storyboard */; };
		7EDB05371629964B00CE178B /* CalculatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EDB05361629964B00CE178B /* CalculatorViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7EAF35391632C80400D5F890 /* CalculatorBrain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculatorBrain.h; sourceTree = "<group>"; };
		7EAF353A1632C80400D5F890 /* CalculatorBrain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculatorBrain.m; sourceTree = "<group>"; };
		7EDB051C1629964A00CE178B /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7EDB05201629964B00CE178B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7EDB05221629964B00CE178B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7EDB05241629964B00CE178B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7EDB05281629964B00CE178B /* Calculator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Calculator-Info.plist"; sourceTree = "<group>"; };
		7EDB052A1629964B00CE178B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7EDB052C1629964B00CE178B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7EDB052E1629964B00CE178B /* Calculator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Calculator-Prefix.pch"; sourceTree = "<group>"; };
		7EDB052F1629964B00CE178B /* CalculatorAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorAppDelegate.h; sourceTree = "<group>"; };
		7EDB05301629964B00CE178B /* CalculatorAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorAppDelegate.m; sourceTree = "<group>"; };
		7EDB05331629964B00CE178B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		7EDB05351629964B00CE178B /* CalculatorViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalculatorViewController.h; sourceTree = "<group>"; };
		7EDB05361629964B00CE178B /* CalculatorViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalculatorViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7EDB05191629964A00CE178B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EDB05211629964B00CE178B /* UIKit.framework in Frameworks */,
				7EDB05231629964B00CE178B /* Foundation.framework in Frameworks */,
				7EDB05251629964B00CE178B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7EDB05111629964A00CE178B = {
			isa = PBXGroup;
			children = (
				7EDB05261629964B00CE178B /* Calculator */,
				7EDB051F1629964A00CE178B /* Frameworks */,
				7EDB051D1629964A00CE178B /* Products */,
			);
			sourceTree = "<group>";
		};
		7EDB051D1629964A00CE178B /* Products */ = {
			isa = PBXGroup;
			children = (
				7EDB051C1629964A00CE178B /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EDB051F1629964A00CE178B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EDB05201629964B00CE178B /* UIKit.framework */,
				7EDB05221629964B00CE178B /* Foundation.framework */,
				7EDB05241629964B00CE178B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7EDB05261629964B00CE178B /* Calculator */ = {
			isa = PBXGroup;
			children = (
				7EAF35391632C80400D5F890 /* CalculatorBrain.h */,
				7EAF353A1632C80400D5F890 /* CalculatorBrain.m */,
				7EDB052F1629964B00CE178B /* CalculatorAppDelegate.h */,
				7EDB05301629964B00CE178B /* CalculatorAppDelegate.m */,
				7EDB05321629964B00CE178B /* MainStoryboard.storyboard */,
				7EDB05351629964B00CE178B /* CalculatorViewController.h */,
				7EDB05361629964B00CE178B /* CalculatorViewController.m */,
				7EDB05271629964B00CE178B /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		7EDB05271629964B00CE178B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EDB05281629964B00CE178B /* Calculator-Info.plist */,
				7EDB05291629964B00CE178B /* InfoPlist.strings */,
				7EDB052C1629964B00CE178B /* main.m */,
				7EDB052E1629964B00CE178B /* Calculator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7EDB051B1629964A00CE178B /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EDB053A1629964B00CE178B /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				7EDB05181629964A00CE178B /* Sources */,
				7EDB05191629964A00CE178B /* Frameworks */,
				7EDB051A1629964A00CE178B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 7EDB051C1629964A00CE178B /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EDB05131629964A00CE178B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Calculator;
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 7EDB05161629964A00CE178B /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7EDB05111629964A00CE178B;
			productRefGroup = 7EDB051D1629964A00CE178B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EDB051B1629964A00CE178B /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7EDB051A1629964A00CE178B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EDB052B1629964B00CE178B /* InfoPlist.strings in Resources */,
				7EDB05341629964B00CE178B /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7EDB05181629964A00CE178B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EDB052D1629964B00CE178B /* main.m in Sources */,
				7EDB05311629964B00CE178B /* CalculatorAppDelegate.m in Sources */,
				7EDB05371629964B00CE178B /* CalculatorViewController.m in Sources */,
				7EAF353B1632C80400D5F890 /* CalculatorBrain.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7EDB05291629964B00CE178B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7EDB052A1629964B00CE178B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7EDB05321629964B00CE178B /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EDB05331629964B00CE178B /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7EDB05381629964B00CE178B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7EDB05391629964B00CE178B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EDB053B1629964B00CE178B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7EDB053C1629964B00CE178B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calculator/Calculator-Prefix.pch";
				INFOPLIST_FILE = "Calculator/Calculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7EDB05161629964A00CE178B /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EDB05381629964B00CE178B /* Debug */,
				7EDB05391629964B00CE178B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EDB053A1629964B00CE178B /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EDB053B1629964B00CE178B /* Debug */,
				7EDB053C1629964B00CE178B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7EDB05131629964A00CE178B /* Project object */;
}
